\savegeometry{default-geo}
\newgeometry{left=25mm,right=25mm,top=30mm}
\savegeometry{figures-geo}

\begin{figure}
\hypertarget{abb-mirror1}{%
\centering
\includegraphics[width=\textwidth,height=\textheight]{Abbildungen/abramovic_mirror1.jpg}
\caption{Marina Abramović, Cleaning the Mirror I, Videoinstallation, 180
min, 1995. Datenbank: EasyDB, Universität Bern, Institut für
Kunstgeschichte, Universitätsbibliothek Bern.}\label{abb-mirror1}
}
\end{figure}

\begin{figure}
\hypertarget{abb-monitor}{%
\centering
\includegraphics[width=0.6\textwidth,height=\textheight]{Abbildungen/monitor_stack.png}
\captionsetup{width=0.6\textwidth}
\caption{Marina Abramović, Cleaning the Mirror I, Videoskulptur mit 5
Monitoren, 46 x 48,3 x 185 cm, 1995. Datenbank:
Nasjonalmuseet.}\label{abb-monitor}
}
\end{figure}

\begin{figure}
\hypertarget{abb-collage1}{%
\centering
\includegraphics[width=0.5\textwidth,height=\textheight]{Abbildungen/collage1.jpg}
\captionsetup{width=0.5\textwidth}
\caption{Marina Abramović, Cleaning the Mirror I, Collage, 1995.
Datenbank: zit. n. Iles, Chrissie. (1981). The body in Video
installation with specific reference to the three new video
installations by Marina Abramović ``Cleaning the Mirror I, II und III''.
In T. Stoos (Hrsg.), \emph{Marina Abramović - artist body: Performances
1969-1998} (Ausst.Kat.) (S.332-333). Charta;
Milano.}\label{abb-collage1}
}
\end{figure}

\begin{figure}
\hypertarget{abb-collage3}{%
\centering
\includegraphics[width=\textwidth,height=\textheight]{Abbildungen/collage3.jpg}
\caption{Marina Abramović, Cleaning the Mirror I, Collage, 1995.
Datenbank: zit. n. Iles, Chrissie. (1981). The body in Video
installation with specific reference to the three new video
installations by Marina Abramović ``Cleaning the Mirror I, II und III''.
In T. Stoos (Hrsg.), \emph{Marina Abramović - artist body: Performances
1969-1998} (Ausst.Kat.) (S.332-333). Charta;
Milano.}\label{abb-collage3}
}
\end{figure}

\begin{figure}
\hypertarget{abb-basel}{%
\centering
\includegraphics[width=\textwidth,height=\textheight]{Abbildungen/basel_totentanz.jpg}
\caption{Johann Rudolf Feyerabend, Aquarellkopie des Totentanzes an der
Predigerkirche, nach den Radierungen von Matthäus Merian d.Ä., Basler
Totentanz oder Tod von Basel, Aquarell auf Papier, 86 x 62,5 cm, 1806,
Basel, Historisches Museum. Datenbank: ArteMIS, Kunsthistorisches
Institut, Ludwig-Maximilians-Universität München}\label{abb-basel}
}
\end{figure}

\begin{figure}
\hypertarget{abb-edel}{%
\centering
\includegraphics[width=\textwidth,height=\textheight]{Abbildungen/edel.jpg}
\caption{Aquarellkopie des Totentanzes, Detail Datenbank: ArteMIS,
Kunsthistorisches Institut, Ludwig-Maximilians-Universität
München}\label{abb-edel}
}
\end{figure}

\begin{figure}
\hypertarget{abb-eva}{%
\centering
\includegraphics[width=\textwidth,height=\textheight]{Abbildungen/eva.jpg}
\caption{Aquarellkopie des Totentanzes, Detail Datenbank: ArteMIS,
Kunsthistorisches Institut, Ludwig-Maximilians-Universität
München}\label{abb-eva}
}
\end{figure}

\loadgeometry{default-geo}
